spring.datasource.url=jdbc:mysql://localhost:3306/employee_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=admin
spring.security.user.password=test@123


